# SpaceTest

./: GalagaFighter.sln  SpaceTest.sln
GalagaFighter.Character/: CharacterSelectionGame.cs  GalagaFighter.Character.csproj  GalagaFighter.CharacterScreen.csproj  Program.cs  README.md
GalagaFighter.Character/Integration/: CharacterSelectionIntegration.cs
GalagaFighter.Character/Integrations/: CharacterSelectionIntegration.cs
GalagaFighter.Character/Models/: EffectVisualMapping.cs  OffensiveEffect.cs
GalagaFighter.Character/Services/: CharacterService.cs  EffectService.cs  ShipSpriteService.cs
GalagaFighter.Character/UI/: CharacterSelectionUI.cs  SelectionDrawHelper.cs  SelectionLayoutHelper.cs
GalagaFighter.Character/Utility/: ColorExtensions.cs  TextUtility.cs
GalagaFighter.Core/: CollisionService.cs  ColorExtensions.cs  DebugWriter.cs  FireTrail_Integration_Guide.md  GalagaFighter.Core.csproj  Game.cs  GameObject.cs  OrientedBoundingBox.cs  ParticleSystem_README.md  Program.cs  ProjectileType.cs  Registry.cs  SpriteDecorations.cs  SpriteGenerator.cs  SpriteWrapper.cs  TextureLibrary.cs
GalagaFighter.Core/Behaviors/Players/: IceShotShootingBehavior.cs  PlayerCollisionBehavior.cs  PlayerInputBehavior.cs  PlayerMovementBehavior.cs  PlayerShootingBehavior.cs  WoodShotDestroyBehavior.cs  WoodShotShootingBehavior.cs
GalagaFighter.Core/Behaviors/PowerUps/: PowerUpCollectDestroyBehavior.cs  PowerUpCollectMovementBehavior.cs  PowerUpCollisionBehavior.cs  PowerUpDestroyBehavior.cs  PowerUpMovementBehavior.cs
GalagaFighter.Core/Behaviors/Projectiles/: IceCollisionBehavior.cs  IceShotCollisionBehavior.cs  ProjectileCollisionBehavior.cs  ProjectileDestroyBehavior.cs  ProjectileMovementBehavior.cs  WoodCollisionBehavior.cs  WoodReleasedDestroyBehavior.cs  WoodReleasedMovementBehavior.cs  WoodUnreleasedMovementBehavior.cs
GalagaFighter.Core/CPU/: CpuDecisionMaker.cs  CpuKeyMappings.cs  GameState.cs  GameStateCollector.cs
GalagaFighter.Core/Controllers/: PlayerController.cs  PlayerUpdateController.cs  PowerUpController.cs  ProjectileController.cs
GalagaFighter.Core/Events/: EffectActivatedEventArgs.cs  EffectDeactivatedEventArgs.cs  PlayerHealthChangedEventArgs.cs  PowerUpCollectedEventArgs.cs  ProjectileCollidedEventArgs.cs  ProjectileFiredEventArgs.cs
GalagaFighter.Core/Examples/: ParticleEmitterExample.cs
GalagaFighter.Core/Handlers/Collisions/: BoundsComparer.cs  CollisionCreationService.cs  ContactCollisionDetector.cs  EdgeCollisionDetector.cs  NearbyCollisionDetector.cs  PlayerCollisionDetector.cs  PlayerProjectileCollisionPlanker.cs
GalagaFighter.Core/Handlers/Players/: PlayerBulletShielder.cs  PlayerDrawer.cs  PlayerEffectManager.cs  PlayerMover.cs  PlayerParticleManager.cs  PlayerProjectileSpawner.cs  PlayerResourceManager.cs  PlayerShooter.cs  PlayerSpender.cs  PlayerSwitcher.cs  PlayerWarpService.cs
GalagaFighter.Core/Handlers/Projectiles/: MagnetProjectileService.cs  ParryProjectileService.cs  ProjectileMover.cs  ProjectileMoverPlanker.cs  ProjectileMoverWindUpper.cs  ProjectileRotator.cs  ProjectileSplitter.cs  RepulsiveProjectileService.cs
GalagaFighter.Core/Models/: ParticleEffect.cs
GalagaFighter.Core/Models/Collisions/: AnimatedCollision.cs  BurstCollision.cs  CenteredCollision.cs  Collision.cs  DefaultCollision.cs  Hitbox.cs  IceShotCollision.cs  SmallCollision.cs  ZapCollision.cs
GalagaFighter.Core/Models/Debris/: Asteriod.cs
GalagaFighter.Core/Models/Effects/: BurningEffect.cs  DefaultShootEffect.cs  DefensiveBurstEffect.cs  DefensiveDuckEffect.cs  DoubleShotEffect.cs  EffectModifiers.cs  ExplosiveShotEffect.cs  FadingBulletEffect.cs  FireRateEffect.cs  FrozenEffect.cs  HomingEffect.cs  HookBiteEffect.cs  IceShotEffect.cs  KnuckleballEffect.cs  MagnetEffect.cs  MudShotEffect.cs  MudSlowEffect.cs  MudSplatEffect.cs  NinjaShotEffect.cs  PlayerEffect.cs  RicochetEffect.cs  SplitterEffect.cs  SurpriseShotEffect.cs  VelocityIncreaserEffect.cs  WoodShotEffect.cs
GalagaFighter.Core/Models/Particles/: LightningChainEmitter.cs  Particle.cs  ParticleEffectFactory.cs  ParticleEmitter.cs
GalagaFighter.Core/Models/Players/: Player.cs  (+4 more)
GalagaFighter.Core/Properties/: launchSettings.json
GalagaFighter.Core/Services/: AsteroidCreationService.cs  AudioService.cs  CollisionCreationService.cs  CollisionService.cs  EdgeCollisionDetector.cs  EventService.cs  InputService.cs  MagnetProjectileService.cs  ObjectService.cs  PaletteSwapService.cs  ParticleRenderService.cs  ParticleService.cs  PlayerCollisionDetector.cs  PlayerDrawer.cs  PlayerEffectManager.cs  PlayerEffectManagerFactory.cs  PlayerEventService.cs  PlayerMover.cs  PlayerPowerUpCollisionService.cs  PlayerProjectileCollisionPlanker.cs  PlayerProjectileCollisionService.cs  PlayerShooter.cs  PlayerSwitcher.cs  PlayerUpdater.cs  PowerUpCreationService.cs  PowerUpService.cs  PowerUpUpdater.cs  ProjectileAsteroidCollisionService.cs  ProjectileCollisionService.cs  ProjectileMover.cs  ProjectileMoverPlanker.cs  ProjectileMoverWindUpper.cs  ProjectilePowerUpCollisionService.cs  ProjectileProjectileCollisionService.cs  ProjectileRotator.cs  ProjectileUpdater.cs  SpriteGenerationService.cs  UiService.cs
GalagaFighter.Core/Static/: AsteroidSpriteFactory.cs  AudioService.cs  ParticleEffectLibraryKeys.cs  ParticleEffectsLibrary.cs  SpriteGenerationService.cs  SpriteGenerationService2.cs  TextureService.cs  UiService.cs
SpaceTest/: BULLET_CAPACITY_SYSTEM.md  CUSTOM_SOUNDS.md  CollisionUtils.cs  FULLSCREEN_IMPLEMENTATION.md  GAME_REFACTOR.md  GalagaFigther.csproj  Game.cs  ICE_STACKING_SYSTEM.md  PLAYER_REFACTOR.md  PROJECTILE_ARCHITECTURE.md  Program.cs  SPRITE_ARCHITECTURE.md  TextureLibrary.cs
SpaceTest/Models/: Collision.cs  ExplosiveProjectile.cs  GameObject.cs  IceProjectile.cs  NormalProjectile.cs  OrientedBoundingBox.cs  Player.cs  PowerUp.cs  PowerUpFactory.cs  PowerUpType.cs  Projectile.cs  ProjectileFactory.cs  ProjectileType.cs  SpriteGenerator.cs  SpriteWrapper.cs  WallProjectile.cs
SpaceTest/Services/: AudioService.cs  PlayerUpdater.cs
SpaceTest/Sprites/: collision.pdn  powerups.pdn
(+145 files in other folders)
