<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>DynamicAiTester</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples\IceProjectileParticleExample.cs" />
    <Compile Remove="Examples\ParticleEmitterExample.cs" />
    <Compile Remove="Examples\SelfContainedParticleExample.cs" />
    <Compile Remove="Examples\YourVisionRealizedExample.cs" />
    <Compile Remove="Services\EventService.cs" />
    <Compile Remove="Services\PlayerEffectManager.cs" />
    <Compile Remove="Services\PlayerEventService.cs" />
    <Compile Remove="Services\PlayerUpdater.cs" />
    <Compile Remove="Services\PowerUpUpdater.cs" />
    <Compile Remove="Services\ProjectileUpdater.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sounds\burning.wav" />
    <None Remove="Sounds\magnet-release.wav" />
    <None Remove="Sounds\mudsplat.wav" />
    <None Remove="Sounds\ninjashot.mp3" />
    <None Remove="Sprites\Collisions\burst.png" />
    <None Remove="Sprites\Effects\doubleshot.png" />
    <None Remove="Sprites\Effects\frozen_embellishment.pdn" />
    <None Remove="Sprites\Effects\Whirlwind.png" />
    <None Remove="Sprites\Particles\dot_1.png" />
    <None Remove="Sprites\Particles\dot_2.png" />
    <None Remove="Sprites\Particles\dot_3.png" />
    <None Remove="Sprites\Particles\dot_4.png" />
    <None Remove="Sprites\Particles\dot_5.png" />
    <None Remove="Sprites\Particles\spark_1.png" />
    <None Remove="Sprites\Particles\spark_2.png" />
    <None Remove="Sprites\Particles\spark_3.png" />
    <None Remove="Sprites\Particles\spark_4.png" />
    <None Remove="Sprites\Particles\spark_5.png" />
    <None Remove="Sprites\Particles\star_1.png" />
    <None Remove="Sprites\Particles\star_2.png" />
    <None Remove="Sprites\Particles\star_3.png" />
    <None Remove="Sprites\Particles\star_4.png" />
    <None Remove="Sprites\Particles\star_5.png" />
    <None Remove="Sprites\Players\3frameships.pdn" />
    <None Remove="Sprites\Players\mud.pdn" />
    <None Remove="Sprites\Players\Ships.pdn" />
    <None Remove="Sprites\Powerups\powerups.pdn" />
    <None Remove="Sprites\Projectiles\electric.png" />
    <None Remove="Sprites\Projectiles\mud_splat.png" />
    <None Remove="Sprites\Projectiles\zap.png" />
    <None Remove="Sprites\Ships\MainShip.png" />
    <None Remove="Sprites\Ships\MainShipElectricGuns.png" />
    <None Remove="Sprites\Ships\MainShipElectricGuns_ShootBoth.png" />
    <None Remove="Sprites\Ships\MainShipElectricGuns_ShootLeft.png" />
    <None Remove="Sprites\Ships\MainShipElectricGuns_ShootRight.png" />
    <None Remove="Sprites\Ships\MainShipExplosive.png" />
    <None Remove="Sprites\Ships\MainShipExplosiveGuns.png" />
    <None Remove="Sprites\Ships\MainShipExplosive_Move.png" />
    <None Remove="Sprites\Ships\MainShipExplosive_ShootBoth.png" />
    <None Remove="Sprites\Ships\MainShipExplosive_ShootLeft.png" />
    <None Remove="Sprites\Ships\MainShipExplosive_ShootRight.png" />
    <None Remove="Sprites\Ships\MainShipIce.png" />
    <None Remove="Sprites\Ships\MainShipIceGuns.png" />
    <None Remove="Sprites\Ships\MainShipIceGuns_ShootBoth.png" />
    <None Remove="Sprites\Ships\MainShipIceGuns_ShootLeft.png" />
    <None Remove="Sprites\Ships\MainShipIceGuns_ShootRight.png" />
    <None Remove="Sprites\Ships\MainShipIce_Move.pdn" />
    <None Remove="Sprites\Ships\MainShipIce_Move.png" />
    <None Remove="Sprites\Ships\MainShipIce_Shoot.png" />
    <None Remove="Sprites\Ships\MainShipIce_ShootBoth.png" />
    <None Remove="Sprites\Ships\MainShipIce_ShootLeft.png" />
    <None Remove="Sprites\Ships\MainShipIce_ShootRight.png" />
    <None Remove="Sprites\Ships\MainShipMagnetGuns.png" />
    <None Remove="Sprites\Ships\MainShipMagnetGuns_ShootBoth.png" />
    <None Remove="Sprites\Ships\MainShipMagnetGuns_ShootLeft.png" />
    <None Remove="Sprites\Ships\MainShipMagnetGuns_ShootRight.png" />
    <None Remove="Sprites\Ships\MainShipMud.png" />
    <None Remove="Sprites\Ships\MainShipMudGuns.png" />
    <None Remove="Sprites\Ships\MainShipMudGuns_ShootBoth.png" />
    <None Remove="Sprites\Ships\MainShipMudGuns_ShootLeft.png" />
    <None Remove="Sprites\Ships\MainShipMudGuns_ShootRight.png" />
    <None Remove="Sprites\Ships\MainShipMud_move.png" />
    <None Remove="Sprites\Ships\MainShipMud_ShootBoth.png" />
    <None Remove="Sprites\Ships\MainShipMud_ShootLeft.png" />
    <None Remove="Sprites\Ships\MainShipMud_ShootRight.png" />
    <None Remove="Sprites\Ships\MainShipNinjaGuns_ShootBoth.png" />
    <None Remove="Sprites\Ships\MainShipNinjaGuns_ShootLeft.pdn" />
    <None Remove="Sprites\Ships\MainShipNinjaGuns_ShootLeft.png" />
    <None Remove="Sprites\Ships\MainShipNinjaGuns_ShootRight.png" />
    <None Remove="Sprites\Ships\MainShipWood.png" />
    <None Remove="Sprites\Ships\MainShipWoodGuns.png" />
    <None Remove="Sprites\Ships\MainShipWood_Move.png" />
    <None Remove="Sprites\Ships\MainShipWood_ShootBoth.png" />
    <None Remove="Sprites\Ships\MainShipWood_ShootLeft.png" />
    <None Remove="Sprites\Ships\MainShipWood_ShootRight.png" />
    <None Remove="Sprites\Ships\MainShipWood_WindUpBoth.png" />
    <None Remove="Sprites\Ships\MainShipWood_WindUpLeft.png" />
    <None Remove="Sprites\Ships\MainShipWood_WindUpRight.png" />
    <None Remove="Sprites\Ships\MainShip_Move.png" />
    <None Remove="Sprites\Ships\MainShip_Shoot.png" />
    <None Remove="Sprites\Ships\MainShip_ShootBoth.png" />
    <None Remove="Sprites\Ships\MainShip_ShootLeft.png" />
    <None Remove="Sprites\Ships\MainShip_ShootRight.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sprites\Particles\dot_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Particles\dot_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Particles\dot_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Particles\dot_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Particles\dot_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Particles\lightning_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Particles\lightning_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Particles\lightning_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Particles\lightning_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Particles\lightning_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Particles\spark_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Particles\spark_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Particles\spark_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Particles\spark_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Particles\spark_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Particles\star_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Particles\star_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Particles\star_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Particles\star_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Particles\star_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Projectiles\zap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sprites\Effects\ricochet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Effects\splitter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Effects\surprise.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Effects\timedbarrage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Projectiles\electric.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipElectricGuns.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipElectricGuns_ShootBoth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipElectricGuns_ShootLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipElectricGuns_ShootRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sprites\Ships\MainShipExplosiveGuns.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipIceGuns.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipIceGuns_ShootBoth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipIceGuns_ShootLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipIceGuns_ShootRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipMagnetGuns.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipMagnetGuns_ShootBoth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipMagnetGuns_ShootLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipMagnetGuns_ShootRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipMud.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipMudGuns.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipMudGuns_ShootBoth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipMudGuns_ShootLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipMudGuns_ShootRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipMud_move.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipMud_ShootBoth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipMud_ShootLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipMud_ShootRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipNinjaGuns_ShootBoth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipNinjaGuns_ShootLeft.pdn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipNinjaGuns_ShootLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipNinjaGuns_ShootRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sounds\burning.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\collision-default.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\explosion_conversion.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\magnet-release.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\magnet.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\mudsplat.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\ninjashot.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\plank_landing.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\player_freezing.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\powerup-default.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\projectile-default.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Collisions\burst.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Collisions\default.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\burning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\effects.pdn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
	  <EmbeddedResource Include="Sprites\Effects\doubleshot.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\explosiveshot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\firerate1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\firerate2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\firerate3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\firerate4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\firerate5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\firerate6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\firerate7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\firerate8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\frozen-decoration.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\frozen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\frozen_embellishment.pdn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Collisions\ice.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\iceshot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\magnetshot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\mudshot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\mudsplat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\mudsplaticon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\ninjashot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\woodshot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\Whirlwind.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Players\3frameships.pdn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Players\ExplosiveShotShip.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Players\IceShotShip.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Players\MagnetShotShip.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Players\MagnetShotShipSucking.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Players\mud.pdn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Players\MudShotShip.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Players\NinjaShotShip.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Players\Player1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Players\Player2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Players\Ships.pdn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Players\WoodShotShip.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\beam.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\bomb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\boomerang.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\confuse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
	  <EmbeddedResource Include="Sprites\Powerups\doubleshot.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\firerate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\force-field.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\ice.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\lightning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\magnet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\mud.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\ninja.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\poison.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\powerups.pdn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\reflect.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\vanish.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\wood.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\wind.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Projectiles\explosion.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Projectiles\ice.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Projectiles\mud.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Projectiles\mud_splat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Projectiles\ninja.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="Sprites\Ships\MainShip.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipExplosive.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipExplosive_Move.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipExplosive_ShootBoth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipExplosive_ShootLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipExplosive_ShootRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipIce.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipIce_Move.pdn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipIce_Move.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipIce_ShootBoth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipIce_ShootLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipIce_ShootRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipNinjaGuns.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipWood.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipWoodGuns.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipWood_Move.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipWood_ShootBoth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipWood_ShootLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipWood_ShootRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipWood_WindUpBoth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipWood_WindUpLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShipWood_WindUpRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShip_Move.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShip_ShootBoth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShip_ShootLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ships\MainShip_ShootRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Raylib-cs" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Sprites\Effects\doubleshot.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Examples\" />
  </ItemGroup>

</Project>
