<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Raylib-cs" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalagaFighter.Core\GalagaFighter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sprites\Characters\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\UI\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\*.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Copy MainShip.png from Core project -->
  <ItemGroup>
    <Content Include="..\GalagaFighter.Core\Sprites\Ships\MainShip.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Sprites\Ships\MainShip.png</Link>
    </Content>
  </ItemGroup>

</Project>