<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shaders\**" />
    <EmbeddedResource Remove="Shaders\**" />
    <None Remove="Shaders\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sounds\collision-default.wav" />
    <None Remove="Sounds\explosion_conversion.ogg" />
    <None Remove="Sounds\magnet.wav" />
    <None Remove="Sounds\plank_landing.wav" />
    <None Remove="Sounds\player_freezing.wav" />
    <None Remove="Sounds\powerup-default.wav" />
    <None Remove="Sounds\projectile-default.wav" />
    <None Remove="Sprites\collision.png" />
    <None Remove="Sprites\Effects\burning.png" />
    <None Remove="Sprites\Effects\effects.pdn" />
    <None Remove="Sprites\Effects\explosiveshot.png" />
    <None Remove="Sprites\Effects\firerate1.png" />
    <None Remove="Sprites\Effects\firerate2.png" />
    <None Remove="Sprites\Effects\firerate3.png" />
    <None Remove="Sprites\Effects\firerate4.png" />
    <None Remove="Sprites\Effects\firerate5.png" />
    <None Remove="Sprites\Effects\firerate6.png" />
    <None Remove="Sprites\Effects\firerate7.png" />
    <None Remove="Sprites\Effects\firerate8.png" />
    <None Remove="Sprites\Effects\frozen-decoration.png" />
    <None Remove="Sprites\Effects\iceshot-collision.png" />
    <None Remove="Sprites\Effects\iceshot.png" />
    <None Remove="Sprites\Effects\mudshot.png" />
    <None Remove="Sprites\Effects\mudsplat.png" />
    <None Remove="Sprites\Effects\mudsplaticon.png" />
    <None Remove="Sprites\Effects\ninjashot.png" />
    <None Remove="Sprites\Effects\wallshot.png" />
    <None Remove="Sprites\Player1.png" />
    <None Remove="Sprites\Player2.png" />
    <None Remove="Sprites\Players\ExplosiveShotShip.png" />
    <None Remove="Sprites\Players\IceShotShip.png" />
    <None Remove="Sprites\Players\MagnetShotShipSucking.png" />
    <None Remove="Sprites\Players\NinjaShotShip.png" />
    <None Remove="Sprites\Powerups\beam.png" />
    <None Remove="Sprites\Powerups\bomb.png" />
    <None Remove="Sprites\Powerups\boomerang.png" />
    <None Remove="Sprites\Powerups\burn.png" />
    <None Remove="Sprites\Powerups\confuse.png" />
    <None Remove="Sprites\Powerups\firerate.png" />
    <None Remove="Sprites\Powerups\force-field.png" />
    <None Remove="Sprites\Powerups\ice.png" />
    <None Remove="Sprites\Powerups\lightning.png" />
    <None Remove="Sprites\Powerups\magnet.png" />
    <None Remove="Sprites\Powerups\mud.png" />
    <None Remove="Sprites\Powerups\ninja.png" />
    <None Remove="Sprites\Powerups\poison.png" />
    <None Remove="Sprites\Powerups\reflect.png" />
    <None Remove="Sprites\Powerups\vanish.png" />
    <None Remove="Sprites\Powerups\wall.png" />
    <None Remove="Sprites\Powerups\wind.png" />
    <None Remove="Sprites\Projectiles\explosion.png" />
    <None Remove="Sprites\Projectiles\ice.png" />
    <None Remove="Sprites\Projectiles\mud.png" />
    <None Remove="Sprites\Projectiles\ninja.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sounds\collision-default.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\explosion_conversion.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\magnet.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\plank_landing.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\player_freezing.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\powerup-default.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\projectile-default.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\collision.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\burning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\effects.pdn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\explosiveshot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\firerate1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\firerate2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\firerate3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\firerate4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\firerate5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\firerate6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\firerate7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\firerate8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\frozen-decoration.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\frozen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\iceshot-collision.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\iceshot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\magnetshot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\mudshot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\mudsplat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\mudsplaticon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\ninjashot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Effects\wallshot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Players\ExplosiveShotShip.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Players\IceShotShip.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Players\MagnetShotShip.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Players\MagnetShotShipSucking.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Players\MudShotShip.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Players\NinjaShotShip.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Players\Player1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Players\Player2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Players\WallShotShip.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\beam.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\bomb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\boomerang.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\confuse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\firerate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\force-field.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\ice.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\lightning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\magnet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\mud.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\ninja.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\poison.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\reflect.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\vanish.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\wall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Powerups\wind.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Projectiles\explosion.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Projectiles\ice.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Projectiles\mud.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sprites\Projectiles\ninja.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.1" />
  </ItemGroup>

</Project>
